<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NutriForesight</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
        .container {
            margin-bottom: 80px; /* To ensure the footer doesn't overlap content */
        }
        .table-container {
            overflow-x: auto; /* Add horizontal scroll for tables */
        }
        h1, h2 {
            text-align: left;
        }
        h2 {
            margin-top: 30px;
        }
        .table thead th {
            text-align: left; /* Center align header */
        }
        .table tbody td {
            text-align: left; /* Left align body cells */
        }

        
    </style>
  </head>
  <div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='logoapk.png') }}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                NutriForesight
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/features">Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main content -->
    <div class="container mt-2 content">
        <h2>Overview</h2>
        <p>The dataset used in this analysis originates from UNICEF and covers the period from 1970 to 2022. It includes data on the under-five mortality rate, which is measured as the number of deaths of children under five years of age per 1,000 live births across various countries. The dataset contains 11,651 entries with three columns: Geographic Area, TIME_PERIOD, and OBS_VALUE. The under-five mortality rate is a critical indicator of child health and overall development in a country. It reflects the number of children who die before reaching the age of five, per 1,000 live births, within a given time frame. This measure is crucial for assessing and monitoring the progress of child health interventions and programs aimed at reducing child mortality rates worldwide.</p>
        <h2>Data Preview</h2>
        <div class="table-container">{{ table | safe }}</div>
        <p>You can view the full data <a href="https://data.unicef.org/resources/data_explorer/unicef_f/?ag=UNICEF&df=GLOBAL_DATAFLOW&ver=1.0&dq=.CME_MRY0T4._T.&startPeriod=1970&endPeriod=2024">here</a>.</p>
        <h2>Data Info</h2>
        <pre>{{ info | safe }}</pre>
    </div>


    <!-- Footer -->
    <footer class="footer text-dark" style="background-color: #e3f2fd;">
        <p>&copy; 2024 Team 6 Summer Course - All rights reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
